<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/yl_btn_new_feature_introduct_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_page_title_textsize" android:textColor="@color/help_text_title_color" android:gravity="left|center" android:id="@id/details_title" android:background="@drawable/yl_btn_new_feature_introduct_up_bg" android:paddingLeft="@dimen/help_page_land_title_padding" android:paddingRight="@dimen/help_page_land_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/dilog_height" android:text="@string/details_title" />
    <ListView android:id="@id/detail_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:dividerHeight="8.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/yl_btn_new_feature_introduct_down_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ff000000" android:id="@id/details_close" android:background="@drawable/yl_btn_new_feature_introduct_down" android:layout_width="fill_parent" android:layout_height="@dimen/dilog_height" android:text="@string/close" />
    </LinearLayout>
</LinearLayout>