<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:background="@drawable/face_effect_grid_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@null" android:verticalSpacing="3.0dip" android:columnWidth="72.0dip" android:numColumns="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />