<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/photoeditor_actionbar_translucent" style="@style/ActionBarInner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/filtershow_done" android:background="@drawable/filtershow_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" android:drawableLeft="@drawable/ic_menu_savephoto" android:drawablePadding="8.0dip" android:textAllCaps="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:layout_alignParentRight="true" style="@style/ActionBarLinearLayout">
        <ImageButton android:layout_gravity="left" android:id="@id/share_button_beforesave" android:src="@drawable/ic_menu_share_holo_light" style="@style/ImageActionButton" />
    </LinearLayout>
</RelativeLayout>