<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.gallery3d.ui.GeneralListView android:id="@id/foot_menu_list" android:background="@drawable/foot_menu_bg" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical" />
</LinearLayout>