<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:layout_gravity="center_vertical" android:id="@id/SeekBar" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:progress="0" android:progressDrawable="@drawable/progress_bar_style" android:minHeight="5.0dip" android:thumb="@drawable/slide_bar" android:thumbOffset="0.0dip" style="?android:attr/progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />