<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/radio_rx_display" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.marvell.fmradio.DialPane android:id="@id/scale2" android:layout_width="3223.0dip" android:layout_height="wrap_content" android:src="@drawable/scale2" android:layout_x="5.0dip" android:layout_y="232.0dip" />
</AbsoluteLayout>