<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.AudioImageView android:id="@id/audio_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/audio_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/audio_btn_layout" android:background="@drawable/btn_yl_switch_bg" android:layout_width="50.0dip" android:layout_height="150.0dip" android:layout_marginRight="14.0dip">
            <com.android.camera.ShutterButton android:id="@id/audio_stop_btn" android:background="@drawable/btn_yl_shutter_takepic_bg_land" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="50.0dip" android:layout_height="100.0dip" android:src="@drawable/btn_pan_stop_shutters" android:contentDescription="@string/accessibility_shutter_button" />
            <com.android.camera.ShutterButton android:id="@id/audio_record_btn" android:background="@drawable/btn_yl_shutter_record_bg" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_record_bg" android:contentDescription="@string/accessibility_shutter_button" />
        </LinearLayout>
    </FrameLayout>
</com.android.camera.ui.AudioImageView>