<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.BasicSettingList android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateImageView android:id="@id/list_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yl_list_indicator" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/yl_set_bg" android:layout_width="250.0dip" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popup_title_frame_min_height">
            <TextView android:id="@id/title" style="@style/PopupTitleText1" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:scrollbarThumbVertical="@drawable/list_scrollbar" android:id="@id/settingList" android:divider="@drawable/listdivider_line" android:choiceMode="singleChoice" style="@style/SettingItemList" />
        </FrameLayout>
    </LinearLayout>
</com.android.camera.ui.BasicSettingList>