<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_shutter_switcher" android:layout_width="78.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/camera_shutter_bar" android:layout_width="78.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <FrameLayout android:layout_gravity="bottom|left|center" android:id="@id/camera_effect_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="@dimen/shutter_switcher_faceeffect_bottompadding">
            <LinearLayout android:orientation="vertical" android:id="@id/camera_effect_view" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <com.android.camera.ui.MyTextPreferenceButton android:id="@id/btn_face_effect" android:background="@drawable/face_effect_photo_bg" android:focusable="false" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_yl_faceeffect_state_bg" android:onClick="onCaptureModeClicked" android:contentDescription="@string/accessibility_faceeffect_button" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="left|center" android:id="@id/camera_mode_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/btn_yl_switch_bg" android:layout_width="50.0dip" android:layout_height="150.0dip">
                <com.android.camera.ShutterButton android:id="@id/camera_mode_take_photo" android:background="@drawable/btn_yl_shutter_takepic_bg_land" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="100.0dip" android:src="@drawable/btn_new_shutter" android:contentDescription="@string/accessibility_shutter_button" />
                <com.android.camera.ShutterButton android:id="@id/camera_mode_record_video" android:background="@drawable/btn_yl_shutter_record_bg" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_record_bg" android:contentDescription="@string/accessibility_video_shutter_button" />
            </LinearLayout>
        </FrameLayout>
        <com.android.camera.ui.ThumbnailSwitcher android:layout_gravity="top|left|center" android:id="@id/thumbnailswitcher" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/shutter_switcher_thumbnail_rightpadding" android:layout_marginRight="10.0dip" android:inAnimation="@anim/scale_out" android:outAnimation="@anim/outanimation" android:onClick="onThumbnailClicked" android:contentDescription="@string/accessibility_preview_button">
            <com.android.camera.ui.RotateImageView android:layout_gravity="center" android:id="@id/thumbnail" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="@string/accessibility_preview_button" />
            <com.android.camera.ui.RotateImageView android:layout_gravity="center" android:id="@id/thumbnail_animation" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="@string/accessibility_preview_button" />
        </com.android.camera.ui.ThumbnailSwitcher>
        <FrameLayout android:layout_gravity="top|left|center" android:id="@id/record_video_switcher" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="93.0dip" android:layout_marginRight="14.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/yl_video_switch_bg" android:layout_width="50.0dip" android:layout_height="112.0dip">
                <com.android.camera.ShutterButton android:id="@id/pause_button" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_shutter_pause_up" android:contentDescription="@string/accessibility_video_pause_button" />
                <com.android.camera.ShutterButton android:id="@id/stop_button" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/btn_shutter_stop_down" android:layout_weight="1.0" android:contentDescription="@string/accessibility_video_stop_button" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/record_video_switcher2" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/yl_video_switch_bg" android:layout_width="50.0dip" android:layout_height="112.0dip">
                <com.android.camera.ShutterButton android:id="@id/pause_button2" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_shutter_pause_up" android:contentDescription="@string/accessibility_video_pause_button" />
                <com.android.camera.ShutterButton android:id="@id/stop_button2" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/btn_shutter_stop_down" android:contentDescription="@string/accessibility_video_stop_button" />
            </LinearLayout>
        </FrameLayout>
        <com.android.camera.ShutterButton android:layout_gravity="bottom|left|center" android:id="@id/VideoindependateTakePhotoBtn" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="@dimen/shutter_switcher_videotakebtn_leftpadding" android:src="@drawable/yl_btn_video_takepicture" />
        <FrameLayout android:layout_gravity="left|center" android:id="@id/independence_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <com.android.camera.ShutterButton android:id="@id/independence_take_photo" android:background="@drawable/yl_btn_independate_video_normal_bg" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="50.0dip" android:layout_height="100.0dip" android:src="@drawable/btn_yl_indepedent_takepic" android:contentDescription="@string/accessibility_videomodule_takepic_shutter_button" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>