<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.CameraFaceEffectBar android:id="@id/control_face_effect_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_face_effect" android:background="@drawable/face_effect_photo_bg" android:focusable="false" android:clickable="true" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onFaceEffectClick" />
</com.android.camera.ui.CameraFaceEffectBar>