<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_app_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/preview_module_frame" />
    <FrameLayout android:layout_gravity="center" style="@style/CameraControls">
        <include android:layout_marginRight="2.0dip" layout="@layout/review_module_control" />
        <com.android.camera.ui.VerticalSeekBar android:scrollbarSize="3.0dip" android:layout_gravity="right|center" android:id="@id/focus_seekBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginRight="108.0dip" android:progressDrawable="@drawable/foucs_progressbar_back" android:thumb="@drawable/focus_progressbar_thumb"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>
</FrameLayout>