<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.DirectionsSlidingDrawer android:id="@id/sliding" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" camera:handle="@id/handle" camera:direction="1" camera:content="@id/drawer_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.gallery3d">
    <include android:id="@id/drawer_content" layout="@layout/drawer_content" />
    <com.android.camera.ui.RotateImageView android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left__filter_indicator" android:contentDescription="@string/accessibility_effectfilter_button" />
</com.android.camera.ui.DirectionsSlidingDrawer>