<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="left" android:orientation="horizontal" android:id="@id/yl_unlock_widget_double_data_time" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/show_double_date_time_layout1" android:layout_width="177.5dip" android:layout_height="144.0dip" android:layout_marginLeft="3.0dip">
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/place_1_name_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="40.0dip" android:textColor="#ffffffff" android:ellipsize="none" android:gravity="center" android:id="@id/time_1_DisplayBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/place_1_name_textView" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_below="@id/time_1_DisplayBackground" />
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/show_date_time_layout" android:layout_width="177.5dip" android:layout_height="144.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/show_double_date_time_layout1">
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/place_2_name_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="40.0dip" android:textColor="#ffffffff" android:ellipsize="none" android:gravity="center" android:id="@id/time_2_DisplayBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/place_2_name_textView" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/date_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_below="@id/time_2_DisplayBackground" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>